$PBExportHeader$w1.srw
forward
global type w1 from window
end type
end forward

global type w1 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w1 w1

event open;//45678456
//ad
//123
//456
end event

on w1.create
end on

on w1.destroy
end on

